{
  "name": "ewe-ati-egbo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend"
  ],
  "scripts": {
    "shared:build": "npm run build --workspace=shared",
    "shared:test": "npm run test --workspace=shared",
    "backend": "npm run dev --workspace=backend",
    "mobile": "npm run start --workspace=mobile",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
